{
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "s": "bun --watch scripts/run.ts",
    "db:migrate": "bunx ronin diff ronin/ronin-schema.ts && bunx ronin apply",
    "db:migrate-create": "bunx ronin diff ronin/ronin-schema.ts",
    "db:apply-migration": "bunx ronin apply",
    "db:types": "bunx ronin types",
    "knip": "knip"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "@tanstack/react-form": "^1.2.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "jose": "^6.0.10",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.2.0",
    "ronin": "^6.4.5",
    "server-only": "^0.0.1",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^4.1.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "2.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.14.0",
    "knip": "^5.46.5",
    "typescript": "^5.8.2"
  },
  "prettier": {
    "semi": false
  }
}
